// ============================================
// Reset & Base Styles
// ============================================

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: @font-primary;
    background: @color-bg-primary;
    color: @color-text-primary;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @space-lg;
    overflow-x: hidden;

    // Animated background gradient
    &::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
            ellipse at 20% 50%,
            fade(@color-player-x, 10%) 0%,
            transparent 50%
        ),
        radial-gradient(
            ellipse at 80% 50%,
            fade(@color-player-o, 10%) 0%,
            transparent 50%
        );
        pointer-events: none;
        z-index: 0;
        animation: bgPulse 8s ease-in-out infinite alternate;
    }
}

@keyframes bgPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

// Utility classes
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
