// ============================================
// Design Tokens & Variables
// ============================================

// Color Palette
@color-bg-primary: #0f172a;
@color-bg-secondary: #1e293b;
@color-bg-card: #334155;
@color-bg-modal: rgba(15, 23, 42, 0.95);

// Player Colors
@color-player-x: #f43f5e;
@color-player-o: #3b82f6;
@color-draw: #f59e0b;
@color-win: #10b981;

// Text Colors
@color-text-primary: #f1f5f9;
@color-text-secondary: #cbd5e1;
@color-text-muted: #64748b;

// Border & Shadow
@color-border: #475569;
@color-border-light: #64748b;

// Typography
@font-primary: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
@font-display: 'SF Pro Display', @font-primary;

@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-2xl: 1.5rem;
@font-size-3xl: 2rem;
@font-size-4xl: 3rem;

// Spacing
@space-xs: 0.25rem;
@space-sm: 0.5rem;
@space-md: 1rem;
@space-lg: 1.5rem;
@space-xl: 2rem;
@space-2xl: 3rem;

// Border Radius
@radius-sm: 0.375rem;
@radius-md: 0.5rem;
@radius-lg: 0.75rem;
@radius-xl: 1rem;
@radius-2xl: 1.5rem;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

// Transitions
@transition-fast: 150ms ease;
@transition-base: 250ms ease;
@transition-slow: 350ms ease;
@transition-bounce: 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);

// Z-index layers
@z-modal: 1000;
@z-overlay: 900;
@z-board: 1;

// Breakpoints
@breakpoint-sm: 640px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
